ld r16, n
7,6,5,4,3,2,1,0
00|xx|0001

--

*LD BC, nn
00|00|0001
0x01

0x01, 0x34, 0x12
B <- 0x12
C <- 0x34

---

*LD DE, nn
00|01|0001
0x11

0x11, 0x78, 0x56
D <- 0x56
E <- 0x78

---

*LD HL, nn

00|10|0001
0x21

0x21, 0x22, 0x11
H <- 0x11
L <- 0x22

---

*LD sp, nn
00|11|0001
0x31

---


============

LD r8, n
00|xxx|110

*LD A, n
00|111|110
0x3E

*LD B, n
00|000|110
0x06

*LD C, n
00|001|110
0x0E

*LD D, n
00|010|110
0x16

*LD E, n
00|011|110
0x1E

*LD H, n
00|100|110
0x26

*LD L, n
00|101|110
0x2E

===========

*LDH (C), A  // C:offset(C Register) (c=0x0010 -> 0xFF10)
11100010
0xE2

*LDH (n), A   // n:offset (n=0x01 -> 0xFF01)
11100000
0xE0

*LDH (nn), A
11101010
0xEA

*LDH A, (C) // C:offset(C Register) (C=0x0001 -> 0xFF01)
11110010
0xF2


